﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Crypto.Models
{
    public class AlgorithmKeyPrompt
    {
		public static Dictionary<string, string> algorithmKeyDictionary = new Dictionary<string, string>
		{
			["Caesar"] = "Введит ключ шифрования в виде числа сдвига",
			["Viginer"] = "Введите ключ шифрования, это могут быть любые символы или набор символов из алфавита(А-Я, A-Z, 0-9)",
			["TabularRoutingPermutation"] = "Введите ключ шифрования в виде ширины(количества столбцов) таблицы",
			["Wandering"] = "Введите ключ шифрования в виде ширины(количества столбцов) таблицы",
			["VerticalPermutationCipher"] = "Введите ключ шифрования, это могут быть любые символы или набор символов из алфавита(А-Я, A-Z, 0-9)",
			["DoublePermutationCipher"] = "Введите ключи шифрования, ключами будут два слова, записанные через пробел, ключами могут быть любые символы или набор символов из алфавита(А-Я, A-Z, 0-9)",
			["SwivelGrille"] = "В первой строке введите ширину(количество столбцов) таблицы, далее в каждой строке введите через пробел координаты(минимальная координата - 1) \"решета\"",
			["SingleGammingCipher"] = "Для генерации случайного ключа нажмите кнопку \"Сгенерировать ключ\" после ввода исходной строки, либо введите ключ, длина которого будет равна длине входной строки",
			["ScramblerCipher"] = "В первой строке введите скремблер(полином), в следующей строке введите значение регистра скремблера(двочиный код)",
			["MiddleSquareCipher"] = "В поле \"Исходная строка\" введите число с плавающей точкой меньше 1 и больше 0 с 4 знаками в дробной части, в поле \"Ключ\" введите количество итераций",
			["MiddleCompositionCipher"] = "В поле \"Исходная строка\" введите 2 четырехразрядных числа больше 0 через пробел , в поле \"Ключ\" введите количество итераций",
			["LinearCongruentCipher"] = "В поле \"Исходная строка\" введите исходное число, в поле \"Ключ\" введите в каждой новой строке модуль, множитель, приращение(все параметры больше 0 и все меньше модуля)"
		};
	}
}
